body {
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
}

.grid-block {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

.grid-block__cards {
    max-width: 110px;
    min-height: 160px;
    perspective: 1000px;
    border-radius: 7px;
}

.img {
    width: 110px;
    height: 160px;
    border-radius: 7px;
    box-shadow: 3px 3px 10px 1px cornflowerblue, -3px -3px 10px 1px cornflowerblue;
}
  
.grid-block__cards__flip {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
} 

.grid-block__cards:hover .grid-block__cards__flip {
    transform: rotateY(180deg);
}
  
 
.cards__flip__front, .cards__flip__back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.cards__flip__back {
    transform: rotateY(180deg);
}
