body { 
    padding-top: 30px;

    @media screen and (max-width: 1024px) {
        padding-top: 10px;

        &.lock {
            overflow: hidden;
        }
    }
}

.header {
    @include bg-blur;
    padding: 24px 0; 

    @media screen and (max-width: 1024px) {
        padding: 0;
    } 
}

.container {
    max-width: 1170px;
    margin: 0 calc(20px + (135 - 20) * ((100vw - 320px) / (1440 - 320))); 
    @media screen and (max-width: 1024px) {
        margin: 0 50px; 
    }

    @media screen and (min-width: 1440px) {
        margin: 0 auto; 
    }

    @media screen and (max-width: 600px) {
        margin: 0 15px; 
    }

}

.wrapper {
    @include wrapper-df-cen-sb;
    z-index: 1;

    .menu {
        max-width: 60%;
        
        &__items {
            display: flex;
        }
    
        &__item {
            position: relative;
    
            & + .menu__item {
                margin-left: 30px;
            }
    
            &::after {
                content: ' ';
                position: absolute;
                left: -1.5px;
                right: -1.5px;
                height: 3px;
                bottom: -3px;
                background-color: $light-orange;
                transition: .5s linear;
                opacity: 0;
            }
    
            &:hover::after{
                opacity: 1;
            }
        }
    
        &__links {
            @include header-text-links;
            display: inline-block;
        } 
    }

    &__input {
        display: none;

        &:checked ~ .wrapper__label {
            .wrapper__burger {
                border-color: transparent;

                &::before {
                    transform: rotate(45deg)
                }

                &::after {
                    transform: rotate(-45deg)
                }
            }
        }
    }

    &__burger {
        display: flex;
        align-items: center;
        position: relative;
        width: 30px;
        height: 20px;
        border-top: solid 2px $black;
        border-bottom: solid 2px $black;
        
        &::before,
        &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            background-color: $black;
            transition: all .3s ease;
        }
    }

    &__label {
        margin-left: 20px;
        padding: 24px 0 24px 24px;
        display: none;
    }

    @media (max-width: 1024px) {
        &__label {
            display: block;
        }
        .menu {
            max-width: 100%;
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 100vh;
            padding: 15px 0;
            background-color: $middle-dark;
            transform: translateX(-100%);
            transition: transform 0.5s;
            
        
            &__items {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 90px;
                width: 100%;
                height: 100vh; 
            }
        
            &__item + .menu__item {
                margin-top: 25px;
                margin-left: 0;
            }
        
            &__links {
                font-size: 34px;
                color: $white;
                line-height: 36px;
            }
        } 
    } 
}
.menu.active{
    transform: translateX(0);
} 








.test {
    position: absolute;
    top: 0;
    width: 100%;
    height: 1322px;
    background-image: url(../images/ferst-screen/first-screen-bg.png) ;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: -2;
}


