* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    line-height: 10px;
}

body {
    font-family: "Roboto", "sans serif";
    color: #000000;
}

.header {
    padding: 13px 0;
}

.header__nav {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__button {
    cursor: pointer;
    margin-right: 50px;
    font-family: 'Tourney';
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1.8rem;
    letter-spacing: 0.04em;
    background: none;
    border: none;
}

.nav__link {
    text-decoration: none;
    font-family: 'Staatliches';
    font-size: 2.2rem;
    line-height: 2.8rem;
    letter-spacing: 0.03em;
    color: #000000;
}

.nav__link:hover {
    color: #BDBDBD;
    transition: 0.5s ease;
}

.nav__slash {
    margin: 0 10px;
    font-family: 'Staatliches';
    font-size: 2.2rem;
    line-height: 2.8rem;
    letter-spacing: 0.03em;
}

.main {
    max-width: 1200px;
    margin: 70px auto ;
}

.main__title {
    text-align: end;
    max-width: 356px;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.8rem;
    letter-spacing: 0.04em;
    position: relative;
}

.main__title::before {
    content: "";
    width: 100px;
    height: 8px;
    background-color: #000000;
    position: absolute;
    top: 20px;
    left: 0;
}

.main__grid {
    max-width: 1200px;
    min-height: 430px;
    margin: 40px auto 70px;
    padding: 20px 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
}

.grid__flip__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    perspective: 1000px;
}

.grid__flip__cards--inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.grid__flip__cards:hover .grid__flip__cards--inner {
    transform: rotateX(180deg);
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
}

.card--front {
    background-color: #E6E6E6;
}

.card--back {
    background-color: #1A1A1A;
    transform: rotateX(180deg);
}